<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zippy by toretore</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zippy</h1>
        <p>rubyzip for dummies</p>
        <p class="view"><a href="https://github.com/toretore/zippy">View the Project on GitHub <small>toretore/zippy</small></a></p>
        <ul>
          <li><a href="https://github.com/toretore/zippy/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/toretore/zippy/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/toretore/zippy">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Ghjgfng</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/toretore">toretore</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>